<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Programming</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</head>
	<body class="homepage">

	<!-- Header -->
		
   <!--    <div id="header">
			<div class="container">
					
				<!-- Logo -->
			<!--		<div class="container" id="logo">
                        <div class="row">
                            <div class="col-sm-12">
						<h1 class="head-line" style="color: black;" ><a href="#">Programming</a></h1>
						<span class="tittle">the first steps guidance for programming</span>
                            </div>
                        </div>
					</div>
				
				<!-- Nav -->
			<!--		<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#FrontEnd">Front End</a>
          <a class="dropdown-item" href="#FrontEnd">Back End</a>
         <a class="dropdown-item" href="#FrontEnd">Desktop</a>
          <a class="dropdown-item" href="#FrontEnd">Mobile/Tablet</a>

        </div>
    </li>
                            
    <li><a href="websites.html">Websites</a></li>
							
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IDE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Brackets">Brackets</a>
          <a class="dropdown-item" href="#vsc">Visual Studio Code</a>
          <a class="dropdown-item" href="#Atom">Atom</a>
          <a class="dropdown-item" href="#Sublime">Sublime</a>

        </div>
    </li>
						</ul>
					</nav>  

			</div>
		</div>

	<!-- Header -->
    <div class="header">
        
    <header >
        <h1 ><a  class="tittle" href="#">Programming</a></h1>
        <span class="sub-tittle">the first steps guidance for programming</span>    
    </header>
	</div>
        
<nav class="navbar navbar-expand-lg navbar-dark justify-content-center" style="background-color: black;">
    
 <!-- <a class="navbar-brand" href="#">Programming</a>  -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto w-100 justify-content-center">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#FrontEnd">Front End</a>
          <a class="dropdown-item" href="#FrontEnd">Back End</a>
         <a class="dropdown-item" href="#FrontEnd">Desktop</a>
          <a class="dropdown-item" href="#FrontEnd">Mobile/Tablet</a>

        </div>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IDE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Brackets">Brackets</a>
          <a class="dropdown-item" href="#vsc">Visual Studio Code</a>
          <a class="dropdown-item" href="#Atom">Atom</a>
          <a class="dropdown-item" href="#Sublime">Sublime</a>

        </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="websites.html">Websites</a>
      </li>
    </ul>
    
  </div>
    
</nav> 
   
         

        
<!--  <nav class="navbar navbar-expand-sm  bg-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Languages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#FrontEnd">Front End</a>
          <a class="dropdown-item" href="#FrontEnd">Back End</a>
         <a class="dropdown-item" href="#FrontEnd">Desktop</a>
          <a class="dropdown-item" href="#FrontEnd">Mobile/Tablet</a>

        </div>
    </li>
                            
    <li class="nav-item"><a class="nav-link" href="websites.html">Websites</a></li>
							
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          IDE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Brackets">Brackets</a>
          <a class="dropdown-item" href="#vsc">Visual Studio Code</a>
          <a class="dropdown-item" href="#Atom">Atom</a>
          <a class="dropdown-item" href="#Sublime">Sublime</a>

        </div>
    </li>
						</ul>
</nav>
        
	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<h2>Programming Languages</h2>
				</header>
                <br>
				<div class="row">
                    <div class="col-sm-12 col-lg-3 col-xl-3" >
					
						<section>
							<a href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html" id="FrontEnd" class="image full"><img class="p-img" src="images/front-end.png" alt="" />
                            <h4>Front End</h4></a>
							<p>Everything that you see when you're navigating around the Internet, from fonts and colors to dropdown menus and sliders, is a combo of HTML, CSS, and JavaScript.</p>
							<a href="https://frontendmasters.com/books/front-end-handbook/2018/what-is-a-FD.html" class="button">Read More</a>
						</section>
					</div>
					<div class="col-sm-12 col-lg-3 col-xl-3">
						<section>
							<a href="https://www.guru99.com/what-is-backend-developer.html" id="FrontEnd" class="image full"><img class="p-img" src="images/backend.jpg" alt="" />
                            <h4>Back End</h4></a>
							<p>to make the server, application, and database communicate with each other, back-end devs use server-side languages like PHP, Ruby, Python, Java, .Net, MySQL, Oracle, and SQL Server </p>
							<a href="https://www.guru99.com/what-is-backend-developer.html" class="button">Read More</a>
						</section>
					</div>
					<div class="col-sm-12 col-lg-3 col-xl-3">
						<section>
							<a href="https://www.codeconquest.com/what-is-coding/" id="FrontEnd" class="image full"><img class="p-img" src="images/desktop.png" alt="" />
                            <h4>Desktop</h4></a>
							<p>Coding is the way humans communicate with machines,and siplify our lives, and it allows us to create software like programs,operating systems. Like Python, java, C++ and C</p>
							<a href="https://www.codeconquest.com/what-is-coding/" class="button">Read More</a>
						</section>
					</div>
					<div class="col-sm-12 col-lg-3 col-xl-3">
						<section>
							<a href="https://buildfire.com/become-mobile-app-developer/" id="FrontEnd" class="image full"><img class="p-img" src="images/mobile.jpg" alt="" />
                            <h4>Mobile/Tablet</h4></a>
							<p>Mobile application development industry in the last five years has multiplied in leaps and bounds, changing the way businesses function worldwide. Like Swift, HTML% java and C#</p>
							<a href="https://buildfire.com/become-mobile-app-developer/" class="button">Read More</a>
						</section>
					</div>
                        
                    
				</div>
				<div class="divider">&nbsp;</div>
				
            </div>
        </div>
                <header>
					<h2>Integrated Development Environment (IDE)</h2>
				</header>

        <section id="one" class="wrapper style1">
				<div class="inner">
					<article id="vsc" class="feature left">
						<span class="image"><img src="images/vsc.png" alt="" /></span>
						<div class="content">
							<h2>Visual Studio Code</h2>
							<p>A free source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
							<ul class="actions">
								<li>
									<a href="https://code.visualstudio.com/" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
					<article id="Brackets" class="feature right">
						<span class="image"><img src="images/brackets.png" alt="" /></span>
						<div class="content">
							<h2>Brackets</h2>
							<p>A free source code editor with a primary focus on web development. Created by Adobe Systems, it is free and open-source software licensed under the MIT License, and is currently maintained on GitHub by Adobe and other open-source developers. It is written in JavaScript, HTML and CSS.</p>
							<ul class="actions">
								<li>
									<a href="http://brackets.io/" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
                    <article id="Atom" class="feature left">
						<span class="image"><img src="images/atom.png" alt="" /></span>
						<div class="content">
							<h2>Atom</h2>
							<p>A free and open-source text and source code editor for macOS, Linux, and Microsoft Windows with support for plug-ins written in Node.js, and embedded Git Control, developed by GitHub. Atom is a desktop application built using web technologies.</p>
							<ul class="actions">
								<li>
									<a href="https://atom.io/" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
                    <article id="Sublime" class="feature right">
						<span class="image"><img src="images/sublime.png" alt="" /></span>
						<div class="content">
							<h2>Sublime</h2>
							<p>A shareware cross-platform source code editor with a Python application programming interface. It natively supports many programming languages and markup languages, and functions can be added by users with plugins, typically community-built and maintained under free-software licenses.</p>
							<ul class="actions">
								<li>
									<a href="https://www.sublimetext.com/" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>
        <script src="smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
	</body>
</html>